# Alchema

./: .gitignore  README.md  jitpack.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  new-cauldron-recipe.md
.github/workflows/: maven.yml
src/main/java/wtf/choco/alchema/: Alchema.java
src/main/java/wtf/choco/alchema/api/event/: CauldronBubbleEvent.java  CauldronEvent.java  CauldronIngredientAddEvent.java  CauldronIngredientsDropEvent.java  CauldronItemCraftEvent.java  CauldronRecipeRegisterEvent.java
src/main/java/wtf/choco/alchema/api/event/entity/: EntityDamageByCauldronEvent.java  EntityDeathByCauldronEvent.java  EntityDropEssenceEvent.java
src/main/java/wtf/choco/alchema/api/event/player/: PlayerConsumeEntityEssenceEvent.java  PlayerEssenceCollectEvent.java
src/main/java/wtf/choco/alchema/cauldron/: AlchemicalCauldron.java  CauldronManager.java  CauldronUpdateHandler.java  CauldronUpdateTask.java
src/main/java/wtf/choco/alchema/command/: CommandAlchema.java  CommandGiveRecipeBook.java  CommandGiveVialOfEssence.java
src/main/java/wtf/choco/alchema/config/: CauldronConfigurationContext.java  SimpleCauldronConfigurationContext.java
src/main/java/wtf/choco/alchema/crafting/: CauldronIngredient.java  CauldronIngredientEntityEssence.java  CauldronIngredientItemStack.java  CauldronIngredientMaterial.java  CauldronRecipe.java  CauldronRecipeBook.java  CauldronRecipeRegistry.java  CauldronRecipeResult.java  CauldronRecipeResultItemStack.java  RecipeLoadFailureReport.java  RecipeLoadResult.java  RecipeResult.java  RecipeResultItemStack.java  SimpleCauldronRecipe.java
src/main/java/wtf/choco/alchema/essence/: DefaultEntityEffects.java  EntityEssenceData.java  EntityEssenceEffectRegistry.java  EssenceConsumptionCallback.java
src/main/java/wtf/choco/alchema/integration/mmoitems/: CauldronIngredientMMOItem.java  MMOItemsIntegrationListener.java  PluginIntegrationMMOItems.java
src/main/java/wtf/choco/alchema/listener/: CauldronDeathMessageListener.java  CauldronManipulationListener.java  EmptyVialRecipeDiscoverListener.java  EntityEssenceCollectionListener.java  EntityEssenceLootListener.java  UpdateReminderListener.java  VialOfEssenceConsumptionListener.java
src/main/java/wtf/choco/alchema/metrics/: MetricsHelper.java
src/main/java/wtf/choco/alchema/persistence/: AlchemaPersistentDataTypes.java  PersistentDataTypeEntityType.java  PersistentDataTypeNamespacedKey.java
src/main/java/wtf/choco/alchema/util/: AlchemaConstants.java  AlchemaEventFactory.java  EntityBlacklist.java  EssenceUtil.java  ItemBuilder.java  ItemUtil.java  MathUtil.java  NamespacedKeyUtil.java  RefreshableEnumSets.java  UpdateChecker.java
src/main/resources/: config.yml  example_item.json  plugin.yml
src/main/resources/recipes/: beetroot.json  beetroot_soup.json  diamond_ore.json  emerald.json  emerald_ore.json  fermented_spider_eye.json  glowstone_dust.json  gold_ore.json  gravel.json  heart_of_the_sea.json  melon.json  rabbit_stew_brown_mushroom.json  sand.json  turtle_egg.json  wheat.json
src/main/resources/recipes/concrete/: black_concrete.json  blue_concrete.json  brown_concrete.json  cyan_concrete.json  gray_concrete.json  green_concrete.json  light_blue_concrete.json  light_gray_concrete.json  lime_concrete.json  magenta_concrete.json  orange_concrete.json  pink_concrete.json  purple_concrete.json  red_concrete.json  white_concrete.json  yellow_concrete.json
src/main/resources/recipes/entities/: blaze_rod.json  fermented_spider_eye.json  ghast_tear.json  glow_ink_sac.json  gunpowder.json  ink_sac.json  leather.json  turtle_egg.json
src/main/resources/recipes/food/: beetroot.json  beetroot_soup.json  glow_berries.json  honeycomb.json  melon.json  mushroom_stew.json  pumpkin.json  rabbit_stew_brown_mushroom.json  rabbit_stew_red_mushroom.json  wheat.json
src/main/resources/recipes/ores/: coal_ore.json  copper_ore.json  diamond_ore.json  emerald_ore.json  gold_ore.json  iron_ore.json  lapis_ore.json  redstone_ore.json
src/test/java/wtf/choco/alchema/: AnnotationTest.java
src/test/java/wtf/choco/alchema/essence/: EntityEssenceEffectRegistryTest.java
